<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-5h-SPZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="r7B-NP-hy2">
                                        <connections>
                                            <action selector="albumPickerButton:" destination="BYZ-38-t0r" id="ja1-pS-5k9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="600" id="kjn-Np-reu"/>
                                    <barButtonItem title="Camera" id="CWK-0W-aN9"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-IZ-Ulx" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="H26-cQ-b0b"/>
                                    <barButtonItem width="600" id="GHU-wJ-bjB"/>
                                    <barButtonItem title="Cancel" id="bbc-rN-szG">
                                        <connections>
                                            <action selector="resetState:" destination="BYZ-38-t0r" id="e2H-eN-SeQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-a3-zjd">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-jL-gxB" userLabel="topTextField">
                                <rect key="frame" x="78" y="94" width="219" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Lg-dLN" userLabel="bottomTextField">
                                <rect key="frame" x="78" y="562" width="219" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3O-a3-zjd" firstAttribute="trailing" secondItem="hjB-5h-SPZ" secondAttribute="trailing" id="2vx-Bf-YU4"/>
                            <constraint firstItem="t3O-a3-zjd" firstAttribute="leading" secondItem="hjB-5h-SPZ" secondAttribute="leading" id="93Y-jo-V5V"/>
                            <constraint firstItem="Wh1-Lg-dLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Z8-xr-ic7"/>
                            <constraint firstItem="dbM-IZ-Ulx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ByZ-y5-lMO"/>
                            <constraint firstItem="FJH-jL-gxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JsT-RB-WYx"/>
                            <constraint firstItem="t3O-a3-zjd" firstAttribute="top" secondItem="dbM-IZ-Ulx" secondAttribute="bottom" id="JuY-9P-p6W"/>
                            <constraint firstItem="hjB-5h-SPZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PRi-ED-1zx"/>
                            <constraint firstItem="FJH-jL-gxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Q5a-eb-UZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJH-jL-gxB" secondAttribute="trailing" constant="78" id="T35-zA-Rx2"/>
                            <constraint firstItem="t3O-a3-zjd" firstAttribute="bottom" secondItem="hjB-5h-SPZ" secondAttribute="top" id="Yd1-Y9-Pqc"/>
                            <constraint firstItem="dbM-IZ-Ulx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bE9-kd-rE8"/>
                            <constraint firstItem="t3O-a3-zjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dER-XT-uPk"/>
                            <constraint firstItem="t3O-a3-zjd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="dxd-5m-zNe"/>
                            <constraint firstItem="hjB-5h-SPZ" firstAttribute="top" secondItem="Wh1-Lg-dLN" secondAttribute="bottom" constant="29" id="fu7-XE-72B"/>
                            <constraint firstItem="Wh1-Lg-dLN" firstAttribute="leading" secondItem="FJH-jL-gxB" secondAttribute="leading" id="iXN-wD-dMV"/>
                            <constraint firstItem="FJH-jL-gxB" firstAttribute="top" secondItem="dbM-IZ-Ulx" secondAttribute="bottom" constant="30" id="lXb-kk-Wx1"/>
                            <constraint firstItem="dbM-IZ-Ulx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w34-FB-ZoE"/>
                            <constraint firstItem="t3O-a3-zjd" firstAttribute="leading" secondItem="dbM-IZ-Ulx" secondAttribute="leading" id="wqy-eg-W7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Wh1-Lg-dLN" id="fFf-RQ-lMp"/>
                        <outlet property="cameraButton" destination="CWK-0W-aN9" id="edC-rS-JMV"/>
                        <outlet property="memeView" destination="t3O-a3-zjd" id="hAO-5J-eWt"/>
                        <outlet property="navBar" destination="dbM-IZ-Ulx" id="EM0-Iv-m8L"/>
                        <outlet property="shareButton" destination="dbM-IZ-Ulx" id="A8v-jI-rQI"/>
                        <outlet property="toolBar" destination="hjB-5h-SPZ" id="brj-Km-wUN"/>
                        <outlet property="topTextField" destination="FJH-jL-gxB" id="tir-46-96y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
